is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPFinal_Ruminahuel
build_property.ProjectDir = c:\Users\rumin\Desktop\CURSOS\Curso Maxi\Curso C# nivel 1\Trabajo practico\TPFinal_Ruminahuel\
